OPENAI_API_KEY= # Your OpenAI API key
PINECONE_API_KEY= # Your Pinecone API key

#trace
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY= # Your LangSmith API key